{
  "name": "Lab19",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "hbs": "^4.2.0",
    "http-errors": "^2.0.0",
    "sequelize": "^6.17.0",
    "tedious": "^14.3.0"
  }
}
